<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: antiquewhite;
    }
    h2
    {
        font-size: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(101, 131, 158);
    }
    .q1 th,td
    {
        padding-right: 10px;
    }
    .q2 th
    {
        padding: 25px;
    }
    .q3
    {
        margin-top: 50%;
    }
    .q3 th
    {
        padding-left: 10px;
        padding-right: 5px;
    }
    .q3 td
    {
        padding-left: 10px;
        padding-right: 5px;
    }
    .q5 a
    {
        
        font-size: 0.75em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(42, 136, 219);
        
    }
    
</style>
<body>
    <section class="q1">
        <h2>Question 1</h2>
        <table border="1" >
            <tr>
                <th colspan="6" >Time Table</th>
            </tr>
            <tr>
                <th rowspan="6">Hours</th>
                <th>Mon</th>
                <th>Tues</th>
                <th>Wed</th>
                <th>Thurs</th>
                <th>Fri</th>
            </tr>
            <tr>
    
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
                <td>Sports</td>
            </tr>
            <tr><th colspan="5">Lunch</th></tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2">Project</td>
            </tr>
            <tr>
                <td>Social</td>
                <td>History</td>
                <td>English</td>
                <td>Social</td>
            </tr>
        </table>
    </section>
    <section class="q2">
        <h2>Question 2</h2>
        <table border="1">
        <tr>
            <th bgcolor="blue">
                <table border="1">
                    <tr>
                        <th bgcolor="yellow">
                            <table border="1">
                                <tr>
                                    <th bgcolor="red">
                                        <table border="1">
                                            <tr>
                                                <th bgcolor="white">
                                                    <table border="1">
                                                        <tr>
                                                            <th bgcolor="green">
                                                               <a href="#here" style="color: white;">Click me</a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </th>
                    </tr>
                </table>
            </th>
        </tr>
        </table>
    </section>
    <section class="q3">
        <h2>Question 3</h2>
        <p><i>A test table with merged cells </i></p>
            <table  border="1" id="here" bgcolor="#20BCE1402SRE">
                <tr>
                    <th rowspan="2"><a href="expenses.html">Expenses</a></th>
                    <th colspan="2">Average</th>
                    <th rowspan="2">Red Eyes</th>
                </tr>
                <tr>
                    <th>height</th>
                    <th>weight</th>
                </tr>
                <tr>
                    <th>Males</th>
                    <td>1.9</td>
                    <td>0.003</td>
                    <td>40%</td>
                </tr>
                <tr>
                    <th>Females</th>
                    <td>1.7</td>
                    <td>0.002</td>
                    <td>43%</td>
                </tr>
            </table>
        
    </section>
 <section class="q5">
    <h2>Question 5</h2>
    <h2><a href="lists.html">Click here</a></h2>
 </section>  
</body>
</html>