<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:2vh;
            padding:0px;
        }
        #Top{
            margin-bottom: 2vh;
            padding: 1px;
            /* border: 1px solid black; */
            background-color: rgb(236, 236, 236);
        }
        #Quick{
            background-color: rgb(218, 218, 255);
            padding: 1%;
        }
        progress{
            width:100%;
        } 
        #end{
            background-color: gray;
            text-align: center;
            padding: 1px;
        }
        
    </style>
</head>
<body>
    <div id = "Top">
        <header>
        <center>
            <h1>Sreenevedh</h1>
            <p>Software Engineer | Competitive Programmer | Unity Developer<p>
        </center>
        </header>
    </div>
    <section id="AboutMe">
        <h1>About Me</h1>
        <p> A motivated Software Engineer with 2+ years of experience in builidng scalable web applications.</p>
        <center>
        <figure>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDCMRxJWNFoYVSwktQrPMbYwNYDyak5VHulQ&s"
            alt="Sreenevedh">
        </figure>
        <caption>Sreenevedh - Software Engineer</caption>
        </center>
    </section>
    <section id="Education">
        <h1>Education</h1>
        <h3>Bachelor of Technology in Computer Science</h3>
        <p>XYZ Uni,2018-2019</p>
    </section>
    <section id="Experience">
        <h1>Experience</h1>
        <h3>Software Engineer</h3>
        <p>Company 1</p>
        <ul>
            <li>Developed and managed a project</li>
            <li>Lead a team of 4</li>
        </ul>
    </section>
    <section id="Skills">
        <h1>Skills</h1>
        <div id = "Quick">
            <h3>Quick facts</h3>
            <ul>
                <li>Proficient in Java, Python and C++</li>
                <li>Certified AWS dev</li>
            </ul>
        </div>
    </section>
    <br>
    <section>
        <label for = "prog">Programming</label><br><br>
        <progress id ="prog" value="90" max = 100></progress><br><br>
        <label for = "prob">Problem-solving</label><br><br>
        <progress id ="prob" value="95" max = 100></progress><br><br>
        <label for = "proj">Project Management</label><br><br>
        <progress id ="proj" value="85" max = 100></progress><br><br>
    </section>
    <footer>
        <div id = "end">
            <p>Contact : sreenevedhunity@gmail.com | Phone : (+91) 98409 20103</p>
        </div>
    </footer>
</body>
</html>