<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: antiquewhite;
        }
        #parent1 {
            margin: 0%;
        }
        #child1 {
            padding: 20px;
            margin: 25px;
            background-color: rgb(255, 255, 0);
            display: inline-block;
        }
        #child2 {
            background-color: antiquewhite;
            display: inline-block;
            border: 6px solid green;
            padding: 20px;
        }
        #text1 {
            display: inline-block;
            margin: 0%;
            background-color: skyblue;
            width: 400px;
            height: 100px;
        }
        h2 {
            font-size: 1.5em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(101, 131, 158);
        }
    </style>
</head>
<body>
    <h2>Question 1</h2>
    <section id="parent1">
        <div id="child1">
            <div id="child2">
            <p id="text1">
                My college life at VIT is a mix of learning, growth, and fun, where every 
                day brings new challenges and opportunities. The vibrant campus, with its 
                diverse events and supportive peers, makes the experience both enriching and memorable.
            </p>
            </div>
        </div>
    </section>
    <a href="pet_animals.html"><h2>Question 2</h2></a>

</body>
</html>
